<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RevealJS : /Users/appleo/Desktop/prez.md</title>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">
        
       
        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/Zenburn.css">

        

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
          document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <style type="text/css">
            @page {    
              margin: 0;
              size: auto; 
            }
        </style>

        <script>
         if(window.location.search.match( /print-pdf-now/gi )) {
           window.print();
         }
      </script>

    </head>
    <body>

        <div class="reveal">
            <div class="slides"><section  data-markdown><script type="text/template">

<img src="./fred.png" width="400" />

</script></section><section ><section data-markdown><script type="text/template">
<img src="./panic.png" width="400" />
```html
il n'a plus de parenthèses d'accolades !!!!!
mais comment ça peut marcher  !!!!!
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let addition x y = x + y
```

```html
une lecture plus naturelle
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let addition x y = x + y
```

```csharp
int addition (int x, int y) {
    return x + y
}
```
</script></section><section data-markdown><script type="text/template">
<img src="./you.png" width="400" />
</script></section><section data-markdown><script type="text/template">
```html
sur le code suivant,
quelle est la fonction ?
quel est l'argument ?
```
</script></section><section data-markdown><script type="text/template">
```bash
shell/script> cd repertoire
```
</script></section><section data-markdown><script type="text/template">
```html
une fonction sera..
```
```html
    soit une expression
    soit un bloc
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let maFonction x y = 
    let s = x + y
    let pi = s%1 = 1
    sprintf "%A" pi 
```
</script></section><section data-markdown><script type="text/template">
```csharp
int maFonction (int x, int y) {
    var s = x + y;
    var pi = (s%1 == 1);
    pi.ToString(); 
}
```
```html
ce ne sont pas les accolades qui améliorent 
la lisibilité
```
```html
mais bien les indentations
```
</script></section><section data-markdown><script type="text/template">
![Image of Alinea](./alinea.png)
</script></section><section data-markdown><script type="text/template">
```fsharp
let maFonction x y = 
    let s = x + y
    let pi = s%1 = 1
    sprintf "%A" pi 
```
</script></section><section data-markdown><script type="text/template">
<img src="./you.png" width="400" />
</script></section><section data-markdown><script type="text/template">
```html
que fais le code suivant ?
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let rec maFonction n =
   if n <= 2 then 1
   else maFonction (n - 1) + maFontion (n - 2)
```
</script></section></section><section ><section data-markdown><script type="text/template">
<img src="./fnotation.png" width="400" />

```html
des fonctions des fontions des fonctions...
```
</script></section><section data-markdown><script type="text/template">
```html
l'objectif n'est pas de faire des fonctions partout
```

```html
on veut un code sans incohérence
```
</script></section><section data-markdown><script type="text/template">
la fonction pure 

f (x) = 3x + 5
</script></section><section data-markdown><script type="text/template">
```html
le résultat ne dépend que des arguments 
et non pas d'un état externe
```

```html
n'a pas d'effets de bord, 
c'est-à-dire d'effets secondaires tels que changements d'état
```

```html
a toujours un paramètre et retourne toujours un résultat
```
</script></section><section data-markdown><script type="text/template">
```html
un bloc (et donc une fonction) a toujours une valeur
```

```html
le void n'existe pas
```
</script></section><section data-markdown><script type="text/template">
<img src="./you.png" width="400" />
</script></section><section data-markdown><script type="text/template">
```html
que fais le code suivant ?
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let maFonction x y = 
    let s = x + y
    let pi = s%1 = 1
    sprintf "%A" pi 
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let rec maFonction n =
   if n <= 2 then 1
   else maFonction (n - 1) + maFontion (n - 2)
```
</script></section><section data-markdown><script type="text/template">
```fsharp
type Dimension  = { longueur:int, largeur:int}

let maFonction dim = 
    dim.longueur = dim.largeur 
```
</script></section></section><section ><section data-markdown><script type="text/template">
<img src="./chrono.png" width="400" />
```html
5 minutes sur l'inférence de type
```
</script></section><section data-markdown><script type="text/template">
```csharp
var d = new Dictionary<int, string>();
```

```html
ça existe en c#
```
</script></section><section data-markdown><script type="text/template">
```fsharp

type Dimension  = { longueur:int, largeur:int}

let maFonction dim = 
    dim.longueur = dim.largeur 
```

```html
le compilateur f# va juste un peu plus loin
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let maFonction (a:string) =    
    a.Length%2 = 1
```

```html
parfois le compilateur a besoin d'aide
```
</script></section></section><section  data-markdown><script type="text/template">
<img src="./arrows.png" width="400" />
```html
des flèches partout je comprend que dalle
```
</script></section><section ><section data-markdown><script type="text/template">
<img src="./pattern.png" width="400" />
```html
la nouvelle notion du turfu : le pattern matching
```
</script></section><section data-markdown><script type="text/template">
```html
ceci est une liste
```
```fsharp
let liste = [ 1; 4; 6; 4] 
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let listMatcher aList = 
    match aList with
    | [] -> "c'est une liste vide" 
    | [firstElement] -> "il y a 1 element"
    | [first; second] ->  "il y a 2 elements" 
    | _ -> "il y a plus de 2 elements"
```
```html
chaque cas correspond à cas possible pour une liste
```
```html
l'ordre des cas est important
```
```html
fait un peu l'équivalent du "destructuring" en JS
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let listMatcher aList = 
    match aList with
    | [] -> 0
    | [firstElement] -> firstElement
    | [first; second] ->  first + second
    | _ -> -1
```
</script></section><section data-markdown><script type="text/template">
<img src="./you.png" width="400" />
</script></section><section data-markdown><script type="text/template">
```html
quel est le type de retour de la fonction suivante ?
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let listMatcher aList = 
    match aList with
    | [] -> "aucun element"
    | [firstElement::rest] -> "au moins un element"
```
</script></section><section data-markdown><script type="text/template">
```html
que fais la fonction suivante ?
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let maFonction aList = 
    match aList with
    | [] -> 0
    | [_::rest] -> 1 + maFonction rest
```
</script></section></section><section ><section data-markdown><script type="text/template">
<img src="./shapes.png" width="400" />
```html
les types algebriques
```
</script></section><section data-markdown><script type="text/template">
```fsharp
type Forme = | Carre | Rectangle | Cercle
```

```fsharp
type Forme = 
    | Carre of int
    | Rectangle of int * int 
    | Cercle of int
```
</script></section><section data-markdown><script type="text/template">
```fsharp
type Forme = 
    | Carre of int
    | Rectangle of int * int 
    | Cercle of int

let maFonction form = 
    match form with
    | Carre cote -> cote * cote
    | Rectangle (longueur, largeur) -> longueur * largeur
    | Cercle rayon -> rayon * rayon * 3.14
```
</script></section><section data-markdown><script type="text/template">
```html
maybe
```
<img src="./maybe.png" width="400" />
</script></section><section data-markdown><script type="text/template">
```fsharp
type Maybe<a'> = 
    | Just of a'
    | Nothing
```

```html
un type algebrique
```
```html
un type paramétré
```
</script></section><section data-markdown><script type="text/template">
```fsharp

type Maybe<a'> = 
    | Just of a'
    | Nothing
    
let maFonction valeur = 
    match valeur with
    | Just v -> autreFonction v
    | Nothing -> ...

let a = Just 1
maFonction a
```
</script></section><section data-markdown><script type="text/template">
```html
le null n'existe pas
```
</script></section><section data-markdown><script type="text/template">
```html
souvent comparé au nullable
```
```csharp
int? a = null;

int b = a.Value * 2 
```
```html
erreur détectée à l'execution (donc en PROD de temps en temps)
```
</script></section><section data-markdown><script type="text/template">
```fsharp

let a = Nothing

let b = a * 2 !!!!!!!
```
```html
erreur détectée à la compilation (donc avant d'être livré où que ce soit)
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let a = Nothing

let b = 
    match a with 
    | Just aNumber -> aNumber * 2
    | Nothing -> ??
```
```html
le bon usage
```
```html
nous oblige à traiter le cas qui pose problème
```
</script></section><section data-markdown><script type="text/template">
<img src="./you.png" width="400" />
</script></section><section data-markdown><script type="text/template">
```html
que fait la fonction suivantz ?
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let mafonction  x y =
    if y = 0 then Nothing else Just x/y
```
</script></section><section data-markdown><script type="text/template">

```fsharp
let mafonction  x y =
    match x,y with 
    | Nothing, _ -> Nothing 
    | _, Nothing -> Nothing 
    | _, Just 0 -> Nothing
    | Just xv, Just yv -> Just xv/yv
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let mafonction  x y =
    match x,y with 
    | Nothing, _ | _, Nothing -> | _, Just 0 -> Nothing
    | Just xv, Just yv -> Just xv/yv
```
</script></section></section><section ><section data-markdown><script type="text/template">
<img src="./pipe.png" width="400" />
```html
c'est une ou un pipe ?
```
</script></section><section data-markdown><script type="text/template">
<img src="./you.png" width="400" />
</script></section><section data-markdown><script type="text/template">
```html
que fait la fonction suivante ?
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let mecEnForme = mecAffamé |> repas |> repos
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let mecEnForme = mecAffamé |> repas |> repos
```

```csharp
var mecEnForme =  repos(repas(mecAffamé));
```
</script></section><section data-markdown><script type="text/template">
```bash
shell/script> find . –name “*.mp3” | grep –i JayZ | grep –vi “remix”
```

```bash
shell/script> ls *.txt | xargs cat >> all.txt
```

<br>
```html
le pipe c'est vieux comme le monde
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let additionner x y = x + y

let additionner2 = additionner 2

let R =  5 |> additionner2
```
```html
on peut créer des fonctions partielles
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let R =  5 |> additionner2
```

```fsharp
let R =  additionner2 5
```

```fsharp
let R =  5 |> additionner 2
```

```fsharp
let R = additionner 2 5
```

```html
plusieurs manières d'écrire la même chose
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let additionner x y = x + y
```

```html
on crée une fonction...
...qui prend un paramètre x
...qui retourne une autre fonction qui prend le paramètre y
...qui retourne un résultat
```
</script></section><section data-markdown><script type="text/template">
```fsharp
let additionner x y = x + y

let ajouter1 = additionner 1

let list = [1; 2; 3; 4]

let R =  
    list 
    |> List.filter (fun x -> x%2=1)
    |> List.map ajouter1
    |> List.map (fun x -> x/2)
```
</script></section><section data-markdown><script type="text/template">
<img src="./you.png" width="400" />
</script></section><section data-markdown><script type="text/template"></script></section></section></div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            function extend() {
              var target = {};
              for (var i = 0; i < arguments.length; i++) {
                var source = arguments[i];
                for (var key in source) {
                  if (source.hasOwnProperty(key)) {
                    target[key] = source[key];
                  }
                }
              }
              return target;
            }
            // Optional libraries used to extend on reveal.js
            var deps = [
              { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
              { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
              { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
              { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
              { src: 'plugin/math/math.js', async: true }
            ];
            // default options to init reveal.js
            var defaultOptions = {
              controls: true,
              progress: true,
              history: true,
              center: true,
              transition: 'default',
              dependencies: deps
            };
            // options from URL query string
            var queryOptions = Reveal.getQueryHash() || {};
            var options = {
  "notesSeparator": "note:",
  "separator": "^[\r\n?|\n]---[\r\n?|\n]$",
  "verticalSeparator": "^[\r\n?|\n]--[\r\n?|\n]$",
  "theme": "black",
  "highlightTheme": "Zenburn",
  "controls": true,
  "progress": true,
  "slideNumber": false,
  "history": true,
  "keyboard": true,
  "overview": true,
  "center": true,
  "touch": true,
  "loop": false,
  "rtl": false,
  "shuffle": false,
  "fragments": true,
  "embedded": false,
  "help": true,
  "showNotes": false,
  "autoSlide": 0,
  "autoSlideStoppable": true,
  "mouseWheel": false,
  "hideAddressBar": true,
  "previewLinks": false,
  "transition": "default",
  "transitionSpeed": "default",
  "backgroundTransition": "default",
  "viewDistance": 3,
  "parallaxBackgroundImage": "",
  "parallaxBackgroundSize": "",
  "parallaxBackgroundHorizontal": null,
  "parallaxBackgroundVertical": null,
  "slideExplorerEnabled": true,
  "browserPath": null,
  "attributes": ""
};
            options = extend(defaultOptions, options, queryOptions);
            Reveal.initialize(options);

        </script>
        
    </body>
</html>